@charset "UTF-8";

@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
/* children.css*/
section {
	
	height: auto;
	width: 1920px;
	background: rgba(250, 250, 250, 0.5);
	backdrop-filter: blur(20px);
}

* {
	margin: 0px;
	padding: 0px;
}

.middle {
	margin-top: 20px;
	width: 100%;
	height: 700px;
	position: relative;
	text-align: center;
}
.boardSelect{
	height: 40px;
	width: 260px;
	margin-left: 200px;
	margin-top: 120px;
	
	
}
.kBoard {
	height: 40px;
	width: 260px;
	margin-left: 200px;
	margin-top: 120px;
	border: 2px solid rgb(94, 94, 94);
	border-radius: 40px;
}

.nBoard {
	height: 40px;
	width: 260px;
	margin-left: 200px;
	margin-top: 50px;
	border: 2px solid rgb(94, 94, 94);
	border-radius: 40px;
}

td {
	border-radius: 15px;
}

.table {
	margin-top: 42px;
	position: absolute;
	top: 0px;
	left: 1150px;
	width: 600px;
	height: 470px;
	opacity: 0.9;
	border: hidden;
}

.table2 {
	margin-top: 42px;
	position: absolute;
	top: 0px;
	left: 500px;
	width: 600px;
	height: 470px;
	opacity: 0.9;
	border: hidden;
}

.kin {
	position: absolute;
	top: 0px;
	left: 1150px;
	width: 600px;
	height: 50px;
	opacity: 0.9;
}

.nur {
	position: absolute;
	top: 0px;
	left: 500px;
	width: 600px;
	height: 50px;
	opacity: 0.9;
}

.scroll {
	height: 500px;
	width: 260px;
	margin-left: 200px;
	padding-top: 120px;
}

.dropdown-label {
	width: 180px;
	height: 50px;
	font-size: 20px;
	margin: 10px;
	font-weight: bold;
	color: rgb(50, 50, 50);
}

.dropdown {
	position: relative;
	display: inline-block;
	float: left;
}

.dropbtn_icon {
	font-family: 'Material Icons';
}

.dropbtn {
	display: block;
	border: 2px solid rgb(94, 94, 94);
	border-radius: 4px;
	background-color: #fcfcfc;
	font-weight: 400;
	color: rgb(124, 124, 124);
	padding: 12px;
	width: 240px;
	text-align: left;
	cursor: pointer;
	font-size: 12px;
	z-index: 1;
	position: relative;
}

.dropdown-content {
	display: none;
	font-weight: 400;
	background-color: #fcfcfc;
	min-width: 240px;
	border-radius: 8px;
	height: 160px;
	overflow: scroll;
	box-shadow: 0px 0px 10px 3px rgba(190, 190, 190, 0.6);
}

.dropdown-content::-webkit-scrollbar {
	width: 5px;
	height: 10px;
}

.dropdown-content::-webkit-scrollbar-thumb {
	border-radius: 2px;
	background-color: rgb(194, 194, 194)
}

.dropdown-content div {
	display: block;
	text-decoration: none;
	color: rgb(37, 37, 37);
	font-size: 12px;
	padding: 12px 20px;
}

.dropdown-content div:hover {
	background-color: rgb(226, 226, 226);
}

.dropdown-content.show {
	display: block;
}

.dropdown-label-1 {
	width: 210px;
	height: 50px;
	font-size: 20px;
	margin: 10px;
	font-weight: bold;
	color: rgb(50, 50, 50);
}

.dropdown-1 {
	position: relative;
	display: inline-block;
	float: left;
}

.dropbtn_icon-1 {
	font-family: 'Material Icons';
}

.dropbtn-1 {
	display: block;
	border: 2px solid rgb(94, 94, 94);
	border-radius: 4px;
	background-color: #fcfcfc;
	font-weight: 400;
	color: rgb(124, 124, 124);
	padding: 12px;
	width: 240px;
	text-align: left;
	cursor: pointer;
	font-size: 12px;
	z-index: 1;
	position: relative;
}

.dropdown-content-1 {
	display: none;
	font-weight: 400;
	background-color: #fcfcfc;
	min-width: 240px;
	border-radius: 8px;
	height: 160px;
	overflow: scroll;
	box-shadow: 0px 0px 10px 3px rgba(190, 190, 190, 0.6);
}

.dropdown-content-1::-webkit-scrollbar {
	width: 5px;
	height: 10px;
}

.dropdown-content-1::-webkit-scrollbar-thumb {
	border-radius: 2px;
	background-color: rgb(194, 194, 194)
}

.dropdown-content-1 div {
	display: block;
	text-decoration: none;
	color: rgb(37, 37, 37);
	font-size: 12px;
	padding: 12px 20px;
}

.dropdown-content-1 div:hover {
	background-color: rgb(226, 226, 226);
}

.dropdown-content-1.show {
	display: block;
}

section.notice {
	padding: 80px 0;
}

.page-title {
	margin-bottom: 60px;
}

.page-title h3 {
	font-size: 28px;
	color: #333333;
	font-weight: 400;
	text-align: center;
}

#board-search .search-window {
	padding: 15px 0;
	background-color: #f9f7f9;
}

#board-search .search-window .search-wrap {
	position: relative;
	/*   padding-right: 124px; */
	margin: 0 auto;
	width: 80%;
	max-width: 564px;
}

#board-search .search-window .search-wrap input {
	height: 40px;
	width: 100%;
	font-size: 14px;
	padding: 7px 14px;
	border: 1px solid #ccc;
}

#board-search .search-window .search-wrap input:focus {
	border-color: #333;
	outline: 0;
	border-width: 1px;
}

#board-search .search-window .search-wrap .btn {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: 108px;
	padding: 0;
	font-size: 16px;
}

.board-table {
	font-size: 13px;
	width: 100%;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.board-table a {
	color: #333;
	display: inline-block;
	line-height: 1.4;
	word-break: break-all;
	vertical-align: middle;
}

.board-table a:hover {
	text-decoration: underline;
}

.board-table th {
	text-align: center;
}

.board-table .th-num {
	width: 100px;
	text-align: center;
}

.board-table .th-date {
	width: 200px;
}

.board-table th, .board-table td {
	padding: 14px 0;
}

.board-table tbody td {
	border-top: 1px solid #e7e7e7;
	text-align: center;
}

.board-table tbody th {
	padding-left: 28px;
	padding-right: 14px;
	border-top: 1px solid #e7e7e7;
	text-align: left;
}

.board-table tbody th p {
	display: none;
}

.btn {
	display: inline-block;
	padding: 0 30px;
	font-size: 15px;
	font-weight: 400;
	background: transparent;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid transparent;
	text-transform: uppercase;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.btn-dark {
	background: #555;
	color: #fff;
}

.btn-dark:hover, .btn-dark:focus {
	background: #373737;
	border-color: #373737;
	color: #fff;
}

.btn-dark {
	background: #555;
	color: #fff;
}

.btn-dark:hover, .btn-dark:focus {
	background: #373737;
	border-color: #373737;
	color: #fff;
}

/* reset */
* {
	S list-style: none;
	text-decoration: none;
	padding: 0;
	margin: 0;
}

.clearfix:after {
	content: '';
	display: block;
	clear: both;
}

.container {
	width: 1100px;
	margin: 0 auto;
}

.blind {
	position: absolute;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	margin: -1px;
	width: 1px;
	height: 1px;
}