@charset "UTF-8";

h2 {
	font-family: 'Dongle', sans-serif;
	font-size: 75px;
	padding-top: 50px;
	padding-bottom: 40px;
}

th{
	font-family: 'Yeon Sung', cursive;
	font-size: 20px;
	padding-right: 15px;
}

td{
	padding-right: 70px;
	padding-bottom: 10px;
}

#textDate {
	width: 680px;
	height: 23px;
	border-radius: 8px;
}

#textTitle{
	width: 680px;
	height:30px;
	border-radius: 8px;
}

textarea 
{
	margin-top: 20px;
	border-radius: 8px;
	border: solid 1.8px black;
}

.btn{
	font-family: 'Yeon Sung', cursive;
	font-size: 25px;
	padding: 3px 24px 3px 24px;
	margin-left: 15px;
	margin-right: 5px;
	border-radius: 8px;
	border: solid 0.3px black;
	cursor: pointer;
	background-color: rgba(0, 100, 0, 0.3);
}
