@charset "UTF-8";

/* /* login.css

#loginBox {
	width: 33%;
	height: 33%;
	margin-top: 128px;
	margin-bottom: 128px;
	position: relative;
}

#loginForm h4 {
	text-align: left;
}


#loginBox h1 {
	width: 100%;
	height: 100px;
	line-height: 100px;
	text-align: center;
}

#loginBox form {
	width: 100%;
	background: rgb(248, 249, 250);
	padding: 60px;
	box-sizing: border-box;
}

#loginBox input {
	display: block;
	width: 100%;
	height: 50px;
	margin-bottom: 25px;
	border: none;
	backgroun-color: #fff;
	padding: 0 20px;
	box-sizing: border-box;
}

#loginBox li {
	list-style: none;
	display: inline-block;
	height: 12px;
	line-height: 12px;
	border-left: 1px solid #333;
	padding-left: 10px;
	margin-left: 4px;
}

#loginBox li:first-child {
	border-left: 0px;
}

#loginBox a {
	text-decoration: none;
	color: #333;
	font-size: 12px;
	position: relative;
	top: -2px;
}

#loginBox button {
	cursor: pointer;
	display: block;
	width: 220px;
	heigth: 50px;
	border: none;
	background-color: #282A35;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
} */

#loginBox {
    width: 500px;
    margin: 50px auto;
    text-align: center;
    border: 1px solid #ddd;
    padding: 30px;
    box-shadow: 2px 2px 10px #ccc;
    background-color: #fff;
}

#loginBox h1 {
    font-size: 40px;
    margin-bottom: 30px;
}

#loginBox h4 {
    font-size: 20px;
    margin-top: 30px;
}

.inputArea {
    display: inline-block;
    width: 100%;
    margin-bottom: 30px;
}

.inputArea input {
    width: 80%;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px #ccc;
}

#loginBox ul {
    display: inline-block;
    width: 100%;
    margin-top: 30px;
    text-align: left;
}

#loginBox ul li {
    display: inline-block;
    width: 33%;
    font-size: 15px;
    margin-bottom: 30px;
}

#loginBox button {
    width: 200px;
    height: 40px;
    background-color: #1e90ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 30px;
}