@charset "UTF-8";

/* background.css */

/* 배경화면 */

#backgroundBox, 
#backgroundBox::before, 
#backgroundBox::after {
    margin: 0;
    padding: 0;
}

.blur, 
.particles {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.blur{
    background-color: #fff4e9;
    filter: blur(10px);
}

.particles{
	transform-style: preserve-3d;
	overflow: hidden;
/*     animation: rotate-container 10s infinite ease-in-out alternate; */
}

@keyframes move {
    0% {
        transform: translateY(0)/* rotateY(0)*/;
        opacity: 0;
    }
    10% ,90% {
        opacity: 1;
    }
    100% {
        transform: translateY(45vw)/* rotateY(1080deg)*/;
        opacity: 0;
    }
}
/*
@keyframes rotate-container {
    0% {
        transform: perspective(1000px) translateZ(0px);
    }
    100% {
        transform: perspective(1000px) translateZ(150px);
    }
}

@keyframes spin {
	0% {
		transform: rotateY(0);
	}
	100%  {
		transform:rotateY(360deg);
	}
}
*/