@charset "UTF-8";

/* button.css */

/* 나눔장터 게시판 나눔&장터 나눔 장터 버튼  test */

button {
  outline: none;
  margin-bottom: 20px;
}
.buttonA{
	margin: 15px 420px 0 0;
}
.custom-btn {
  width: 130px;
  height: 40px;
  padding: 10px 25px;
  border: 2px solid #ff4057;
  border-radius: 13px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
}

/* 3 */
.btn-3 {
  line-height: 35px;
  padding: 0;
}
.btn-3:hover{
  background: transparent;
  color: #000;
}
.btn-3 span {
  position: relative;
  font-weight: 500;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-3:before,
.btn-3:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  
  background: #ff4057;
  transition: all 0.3s ease;
}
.btn-3:before {
  height: 0%;
  width: 2px;
}
.btn-3:after {
  width: 0%;
  height: 2px;
}
.btn-3:hover:before {
  height: 100%;
}
.btn-3:hover:after {
  width: 100%;
}
.btn-3 span:before,
.btn-3 span:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  border-radius: 13px;
  background: #ff4057;
  transition: all 0.3s ease;
}
.btn-3 span:before {
	
  border-radius: 13px;
  width: 2px;
  height: 0%;
}
.btn-3 span:after {
	
  border-radius: 13px;
  width: 0%;
  height: 2px;
}
.btn-3 span:hover:before {
	
  height: 100%;
}
.btn-3 span:hover:after {
  width: 100%;
}