@charset "UTF-8";

/*플리마켓 css*/
.card {
	height: 400px;
	width: 250px;
	border-radius: 15px;
	display: inline-block;
	margin-top: 20px;
	margin-left: 9px;
	margin-right: 9px;
	position: relative;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	overflow: hidden;
}


.card-header {
	position: relative;
	transition: 0.5s;
	width: 100%;
	height: 245px;
	border-radius: 15px 15px 0 0;
	background-size: 100% 280px;
	background-repeat: no-repeat;	
}
.card:hover .card-header  {
	opacity: 0.8;
	height: 100px;
}
.card-header-is_closed{
	font-size: 12px;
	position : absolute;
    background-color: #EF5A31 ;
    color: #FFF ;
    font-weight: bold ;
    text-align: center ;
    margin: 15px 15px 0 190px;
    border-radius: 50%;
    padding: 10px 10px;
    line-height: 20px;
}
#cardTitle{
	font-size: 22px;
    font-weight: bold;
    margin-top: 20px;
}
.card-body {

}
.card-body-header{
	line-height: 25px;
	margin: 4px 8px 0px 8px;
}
.card-body-description  {
    opacity: 0;
    color: #757B82;
    line-height: 25px;
    transition : .2s ease-in-out;
    overflow: hidden;
	height: 180px;
	margin: 5px 20px;
}
.card:hover .card-body-description {
    opacity: 1;
    overflow-y: scroll;
}
.card:hover .card-body-description::-webkit-scrollbar {
    display: none; /* 크롬, 사파리, 오페라, 엣지 */
}
.card-body-nickname{
	margin: 10px;
}
.card-body-footer {  	
	position: absolute;
  	margin-top: 23px;
  	margin-bottom: 6px;
    bottom: 0; 
    width: 230px;
    font-size: 12px;
    color: #9FA5A8;
    padding: 5px 15px;
}
.icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}
.icon-view_count {
	margin-left: -120px;
    
}
.icon-comments_count {
	margin-left: 0px;
	
}
.reg_date {
	float: right;
}

<!-- 나눔장터 게시물 작성페이지 -->
.board_write_wrap .section:first-child {
    margin: 0;
}
.board_write_wrap .section .hgroup {
    margin: 0 0 5px;
}
.board_write_wrap .section .hgroup .tit {
	text-align:left;
	line-height: 10px;
    font-weight: 700;
    font-size: 16px;
    color: #2d2d2d;
}
.board_write_wrap .section .boxed {
	position: relative;
    overflow: hidden;
}
.board_write_wrap .section .boxed > *:first-child {
    margin: 0;
}
.board_write_wrap .section .boxed > * {
    float: left;
}
.board_write_wrap .section {
}
.board_write_wrap .section .hgroup {
    margin: 20px 0 10px;
}

#cont_mm{
	width: 100%;
	height: 100%;
    border: none;
    font-size: 14px;
    line-height: 10px;
    color: #666666;
    box-sizing: border-box;
    background-color: #f6f6f9;
}
#fleaMarketImgUpload{
	background: url(/images/카메라.png) center no-repeat;
	border:1px solid black;
    display: inline-block;
    width: 400px;
    height: 400px;
    margin-top: 40px;
    padding : 10px;
}
.form-control{
	width: 100%;
	height: 100%;
    border: none;
    font-size: 14px;
    line-height: 10px;
    color: #666666;
    box-sizing: border-box;
    background-color: #f6f6f9;
}
.description{
	width: 100%;
	height: 95%;
    border: none;
    font-size: 14px;
    line-height: 10px;
    color: #666666;
    box-sizing: border-box;
    background-color: #f6f6f9;
}







